# CarWashApplication

./: README.md  pom.xml
CarWashBot/: pom.xml
CarWashBot/devops/: Dockerfile  docker_compose.yml
CarWashBot/src/main/java/com/carwash/telegram/: TelegramBotApp.java
CarWashBot/src/main/java/com/carwash/telegram/commands/: AnswerCommand.java  BotText.java  Commands.java  HistoryCommand.java  ListOrderOnCommand.java  LoginCommand.java  LoginInputPhone.java  NearCarWashCommand.java  OrderOffCommand.java  OrderOffSelectOrdreCommand.java  OrderOnCommand.java  OrderOnInputDate.java  OrderOnNearCarWash.java  OrderOnNearOrAll.java  OrderOnSelectCarWashCommand.java  OrderOnSelectTimeCommand.java  RegisterCommand.java  RegisterInputPhone.java  RegisterSelectCityCommand.java
CarWashBot/src/main/java/com/carwash/telegram/config/: BotConfig.java  BotInitializer.java
CarWashBot/src/main/java/com/carwash/telegram/core/: BotController.java  BotCore.java  BotText.java  CommandBot.java
CarWashBot/src/main/java/com/carwash/telegram/entity/: BotUser.java  HttpAnswer.java
CarWashBot/src/main/java/com/carwash/telegram/entity/dto/: CarWashDto.java  CarWashListDto.java  CityDto.java  CityListDto.java  TimeTableDto.java
CarWashBot/src/main/java/com/carwash/telegram/entity/enums/: BotUserStepService.java  StatusWork.java
CarWashBot/src/main/java/com/carwash/telegram/exception/: ServiceError.java
CarWashBot/src/main/java/com/carwash/telegram/model/: AllCarWashModel.java  BotUserModel.java  CarWashModel.java  CityModel.java  NeaCarWashModel.java
CarWashBot/src/main/java/com/carwash/telegram/repository/: BotUserRepository.java
CarWashBot/src/main/java/com/carwash/telegram/service/: BotButtonService.java  BotMenuService.java  BotUserService.java  EditMessageService.java  SendMessageService.java
CarWashBot/src/main/java/com/carwash/telegram/util/: UncheckedConversion.java
CarWashBot/src/main/resources/: application.properties  application.yml
CarWashBot/src/test/java/com/carwash/telegram/service/: BotUserServiceTest.java
CarWashBot/src/test/java/com/carwash/telegram/service/util/: RegExpTest.java
CarWashBotOwner/: pom.xml
CarWashBotOwner/devops/: Dockerfile  docker_compose.yml
CarWashBotOwner/src/main/java/com/carwash/telegram/: TelegramBotAppOwner.java
CarWashBotOwner/src/main/resources/: application.properties  application.yml
CarWashOwnerService/: pom.xml
CarWashOwnerService/devops/: Dockerfile  clean_all.sh  docker_compose.yml
CarWashOwnerService/src/main/java/ru/edu/: AppOwnerService.java
CarWashOwnerService/src/main/java/ru/edu/controller/: CarWashController.java  CityController.java  TimeTableController.java  TimeTableSumReportDtoController.java  UserInfoController.java  WorkSheduleController.java
CarWashOwnerService/src/main/java/ru/edu/entity/: CarWash.java  CauseInterrupt.java  City.java  TimeInterruptID.java  TimeTableID.java  TimeTableSumReportDto.java  UserInfo.java  WorkShedule.java
CarWashOwnerService/src/main/java/ru/edu/entity/dto/: CarWashForOwnerDto.java  UserInfoDto_with_cityDto.java
CarWashOwnerService/src/main/java/ru/edu/entity/enums/: Roles.java  StatusFree.java  StatusShedule.java
CarWashOwnerService/src/main/java/ru/edu/entity/mapper/: CarWashForOwnerMapper.java  CarWashForOwnerMapperManual.java  CarWashListMapper.java  CarWashListMapperManual.java  CityMapperManual.java  TimeTableMapperManual.java  UserInfoMapperManual.java  UserInfo_with_city_MapperManual.java
CarWashOwnerService/src/main/java/ru/edu/repository/: CarWashRepository.java  TimeTableRepository.java  TimeTableSumReportDtoRepository.java
CarWashOwnerService/src/main/java/ru/edu/service/: CarWashService.java  TimeInterruptService.java  TimeTableService.java  TimeTableSumReportDtoService.java  UserInfoService.java
CarWashOwnerService/src/main/java/ru/edu/util/: DateConverter.java
CarWashOwnerService/src/main/resources/: application.yml  data.sql
CarWashOwnerService/src/test/java/ru/edu/: AppOwnerServiceTest.java
CarWashOwnerService/src/test/java/ru/edu/util/: DateConverterTest.java
CarWashService/: pom.xml
CarWashService/devops/: Dockerfile
CarWashService/src/main/java/ru/edu/: App.java
CarWashService/src/main/java/ru/edu/controller/: CarWashController.java  CauseInterruptController.java  CityController.java  TimeInterruptController.java  TimeTableController.java  UserInfoController.java  WorkSheduleController.java
CarWashService/src/main/java/ru/edu/entity/: CarWash.java  CauseInterrupt.java  City.java  TimeInterrupt.java  TimeTable.java  TimeTableID.java  UserInfo.java  WorkShedule.java
CarWashService/src/main/java/ru/edu/entity/dto/: CarWashDTO.java  CityDTO.java  TimeTableDTO.java  UserInfoDTO.java
CarWashService/src/main/java/ru/edu/entity/enums/: StatusFree.java  StatusWork.java
CarWashService/src/main/java/ru/edu/repository/: CarWashRepository.java  CauseInterruptRepository.java  TimeInterruptRepository.java  TimeTableRepository.java  UserInfoRepository.java  WorkSheduleRepository.java
CarWashService/src/main/java/ru/edu/service/: CarWashService.java  CauseInterruptService.java  CityService.java  TimeInterruptService.java  TimeTableService.java  UserInfoService.java
CarWashService/src/main/java/ru/edu/util/: DistanceCalculator.java
CarWashService/src/main/resources/: application.yml  data.sql
CarWashService/src/test/resources/: data.sql
CarWashServiceUser/: pom.xml
CarWashServiceUser/src/main/java/ru/edu/: AppUserService.java
CarWashServiceUser/src/main/java/ru/edu/controller/: CarWashController.java  CauseInterruptController.java  TimeTableController.java  (+2 more)
CarWashServiceUser/src/main/resources/: application.yml
CarWashServiceUser/src/test/java/ru/edu/: AppUserServiceTest.java  DateConverterTest.java
CarWashServiceUser/src/test/resources/: data.sql
UserService/: pom.xml
UserService/devops/: Dockerfile  docker-compose.yml
UserService/src/main/java/ru/edu/: App.java
UserService/src/main/resources/: application.yml
UserService/src/test/resources/: application.yml  data.sql
doc/: описание.txt  проект дб 02.xlsx
(+77 files in other folders)
